# oop-dolg

OOP-ICT.FIrst.Tests/: TestCardFunctions.cs
OOP-ICT.Fifth/: OOP-ICT.Fifth.csproj
OOP-ICT.Fifth/Base/: BasicEntities.cs  BasicPlayers.cs
OOP-ICT.Fifth/BeforePlaying/: AddCurrency.cs  JoinGame.cs  Start.cs
OOP-ICT.Fifth/Bets/: BetsGetter.cs
OOP-ICT.Fifth/DBConnection/: ConnectAndInsert.cs
OOP-ICT.Fifth/FirstTurn/: DealTwoCardsToEachPlayer.cs  GetBlindsFirstTurn.cs
OOP-ICT.Fifth/FourthTurn/: DealLastCardOnTable.cs  WinnerDetermination.cs
OOP-ICT.Fifth/SecondTurn/: DealThreeCardsOnTable.cs
OOP-ICT.Fifth/ThirdTurn/: DealFourthCardOnTable.cs
OOP-ICT.First/: OOP-ICT.First.csproj
OOP-ICT.First/Models/: Card.cs  CardDeck.cs  Dealer.cs  Ranks.cs  Suits.cs
OOP-ICT.First/UsersCards/: DealerCards.cs  GamerCards.cs  IUserCards.cs
OOP-ICT.Fourth/: OOP-ICT.Fourth.csproj
OOP-ICT.Fourth.Tests/: OOP-ICT.Fourth.Tests.csproj  Test.cs
OOP-ICT.Fourth/Evaluators/: Evaluator.cs  Flush.cs  FourOfAKind.cs  FullHouse.cs  HighCard.cs  Pair.cs  RoyalFlush.cs  Set.cs  StraighFlush.cs  Straight.cs  TwoPairs.cs
OOP-ICT.Fourth/Models/: Casino.cs  PointsForPokerCards.cs  Poker.cs
OOP-ICT.Second/: Bank.cs  BlackjackCasino.cs  CasinoAccount.cs  ChipsMoneyExchange.cs  OOP-ICT.Second.csproj
OOP-ICT.Second.Tests/: OOP-ICT.Second.Tests.csproj  Tests.cs
OOP-ICT.Second/AccountFactory/: GamerBankAccountCreator.cs  GamerCasinoAccountCreator.cs  IAccountFactory.cs
OOP-ICT.Second/Accounts/: GamerBankAccount.cs  GamerCasinoAccount.cs  IAccount.cs
OOP-ICT.Second/MyExceptions/: AccountDoesntExistException.cs  GamerAlreadyAddedException.cs  GamerIsNotInGameException.cs  InvalidPointForAceException.cs  NegativeCurrencyException.cs
OOP-ICT.Second/Person/: Gamer.cs  IGamer.cs
OOP-ICT.Third/: OOP-ICT.Third.csproj
OOP-ICT.Third.Tests/: OOP-ICT.Third.Tests.csproj  Testing.cs
OOP-ICT.Third/Facades/: GameFacade.cs
OOP-ICT.Third/Interfaces/: IGame.cs
OOP-ICT.Third/Models/: Game.cs  PointsForCards.cs
